\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hands-on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two images stitched to one}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All lines from the poster to frame}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two way matched}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One way nn matching video frame}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flann video frame}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecting eyes and faces}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detecting faces and smiles}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper body detection}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detecting faces and smiles with normal face detector}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detecting faces and eyes with profile face detector}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detecting upper bodies and eyes}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Faces and eyes detection}}{14}}
