\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hands on exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original, noisy and filtered images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre and post normalization histograms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effects of filterings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Time}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strawberries, strawberries, strawberries}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plot of pixels by radius}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary masks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Red binary masks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Green binary masks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combined mask}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Decent threshold}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Time}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image creation code}{18}}
