\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hands on exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strawberry modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transforming the house}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More strawberries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Airports}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre and post normalization histograms}{16}}
